{
  "name": "totallycaringwebservice",
  "version": "1.0.0",
  "description": "Yelp2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanteGutierrez/TotallyCaringWebService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanteGutierrez/TotallyCaringWebService/issues"
  },
  "homepage": "https://github.com/DanteGutierrez/TotallyCaringWebService#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "pug": "^3.0.2"
  },
  "keywords": []
}
